{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "SkiShop": {
      "SkiShopConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SkiShopReact;AttachDbFilename={path}\\AppData\\SkiShopReact.mdf;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "1c10fb00-2020-4986-8cad-9a84380b3d24"
  }
}